[macroAgreement] ->
[agreement
 number: singular
 gender: neutrum
]

[huis] ->
[POS
 category: noun
 agreement: [macroAgreement]
]

[het] ->
[POS
 category: determiner
 agreement: [agreement
             number: singular
             gender: neutrum
            ]
]

[is] ->
[POS
 category: verb
 agreement: [agreement
             number: singular
            ]
 tense: present
]

[groot] ->
[POS
 category: adjective
 agreement: [agreement
             number: singular
            ]
]

[groot] ->
[POS
 phon: "groot"
 category: adjective
 agreement: [agreement
             number: singular
            ]
]

[empty-list-of-cross-refs] ->
[POS
 phon: <>
 phon1: [1] "string1"
 phon2: [2] "string2"
 phon3: [3] "string3"
 category: adjective
 agreement: [agreement
             number: singular
            ]
]

[list-of-cross-refs-one-item] ->
[POS
 phon: <[1]>
 phon1: [1] "string1"
 phon2: [2] "string2"
 phon3: [3] "string3"
 category: adjective
 agreement: [agreement
             number: singular
            ]
]

[list-of-cross-refs] ->
[POS
 phon: <[1], [2], [3]>
 phon1: [1] "string1"
 phon2: [2] "string2"
 phon3: [3] "string3"
 category: adjective
 agreement: [agreement
             number: singular
            ]
]

[concatenate-lists] ->
[POS
 phon: [1] + [2] + [3]
 phon1: [1] "string1"
 phon2: [2] "string2"
 phon3: [3] "string3"
 category: adjective
 agreement: [agreement
             number: singular
            ]
]

[test] ->
[BOTTOM
 f: [45] [BOTTOM
          k: w
          h: v
         ]
 g: [45]
]

[test] -> 
[BOTTOM
 f: [45] [BOTTOM
          k: [23] w
          h: [23]
         ]
 g: [45]
]
