// Lexicon based on introduction to HPSG by Steve Harlow
// (c) 2016 Hugo W.L. ter Doest

[likes] ->
[word
 SYNSEM: [synsem
          LOC: [local
                CAT: [cat
                      LEX: true
                      HEAD: verb
                      SUBJ: [1] <[NP]>
                      COMPS: [2] <[NP]>
                      ARG-STR: <[1] + [2]>
                     ]
               ]
         ]
]

[scotch] ->
[word
 SYNSEM: [synsem
          LOC: [local
                CAT: [cat
                      LEX: true
                      HEAD: [noun
                             CASE: case
                            ]
                      SUBJ: [1] <>
                      COMPS: [2] <>
                      ARG-STR: <[1] + [2]>
                     ]
               ]
         ]
]

[dagger] ->
[word
 SYNSEM: [1] [synsem
              LOC: [local
                    CAT: [cat
                          LEX: true
                          HEAD: [noun
                                 CASE: case
                                ]
                          SUBJ: [2] <>
                          SPR: [list
                                FIRST: [synsem
                                        LOC: [local
                                              CAT: [cat
                                                    LEX: true
                                                    HEAD: [det
                                                           SPEC: [1]
                                                          ]
                                                   ]
                                              ]
                                       ]
                               ]
                          COMPS: [3] <>
                          ARG-STR: <[2] + [3]>
                         ]
                   ]
             ]
]

[the] ->
[word
 SYNSEM: [1] [synsem
              LOC: [local
                    CAT: [cat
                          LEX: true
                          HEAD: [det
                                 SPEC: [synsem
                                        LOC: [local
                                              CAT: [cat
                                                    HEAD: noun
                                                    SPR: <[synsem
                                                           LOC: [local
                                                                 CAT: [cat
                                                                       HEAD: [noun
                                                                              SPEC: [1]
                                                                             ]
                                                                      ]
                                                                ]
                                                           ]
                                                          >
                                                   ]
                                             ]
                                       ]
                                ]
                          SUBJ: [2] <>
                          SPR: [3] <>
                          COMPS: [4] <>
                          ARG-STR: <[2] + [3] + [4]>
                         ]
                   ]
             ]
]