// Lexicon based on introduction to HPSG by Steve Harlow
// (c) 2016 Hugo W.L. ter Doest

[likes] ->
[word
 SYNSEM: [synsem
          LOC: [local
                CAT: [cat
                      LEX: true
                      HEAD: verb
                      SUBJ: <[NP]>
                      COMPS: <[NP]>
                     ]
               ]
         ]
]

[scotch] ->
[word
 SYNSEM: [synsem
          LOC: [local
                CAT: [cat
                      LEX: true
                      HEAD: [noun
                             CASE: case
                            ]
                      SUBJ: <>
                      COMPS: <>
                     ]
               ]
         ]
]

[dagger] ->
[word
 SYNSEM: [1] [synsem
              LOC: [local
                    CAT: [cat
                          LEX: true
                          HEAD: noun
                          SUBJ: <>
                          SPR: <[synsem
                                 LOC: [local
                                       CAT: [cat
                                             LEX: true
                                             HEAD: [det
                                                    SPEC: [1]
                                                   ]
                                            ]
                                       ]
                                ]
                               >
                          COMPS: <>
                         ]
                   ]
             ]
]

[the] ->
[word
 SYNSEM: [1] [synsem
              LOC: [local
                    CAT: [cat
                          LEX: true
                          HEAD: [det
                                 SPEC: [synsem
                                        LOC: [local
                                              CAT: [cat
                                                    HEAD: noun
                                                    SPR: <[synsem
                                                           LOC: [local
                                                                 CAT: [cat
                                                                       HEAD: [noun
                                                                              SPEC: [1]
                                                                             ]
                                                                      ]
                                                                ]
                                                           ]
                                                          >
                                                   ]
                                             ]
                                       ]
                                ]
                          SUBJ: [2] <>
                          SPR: [3] <>
                          COMPS: [4] <>
                         ]
                   ]
             ]
]