[0] ->
[CONSTITUENT
 S: [BOTTOM
     head: [1526] [BOTTOM
                   agreement: [agreement
                               number: [1512] singular
                              ]
                   subcat: transitive
                   object: [BOTTOM
                            agreement: [agreement
                                        number: singular
                                       ]
                           ]
                   tense: present
                  ]
     subject: [1529] [BOTTOM
                      agreement: [agreement
                                  number: [1512]
                                  gender: masculin
                                 ]
                     ]
     action: [1526]
    ]
 VP: [BOTTOM
      head: [1526]
     ]
 NP: [BOTTOM
      head: [1529]
     ]
]
